# saltyfish-archetype

./: .flattened-pom.xml  .gitignore  pom.xml
.etc/checkstyle/: checkstyle.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/.etc/checkstyle/: checkstyle.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/executor/: test.md
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/executor/command/model/: test.md
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/executor/query/model/: test.md
archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/enums/: ErrorCodeEnum.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/factory/: test.md
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/constant/: ApiConstants.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/enums/: ErrorCodeEnum.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: ServerStartApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/com/saltyfish/: ServerStartApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/config/: SecurityConfiguration.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application-dev.yml  application-local.yml  application-stage.yml  application.yml  logback-spring.xml
archetype/src/test/resources/projects/basic/: archetype.properties
saltyfish-adapter/: .flattened-pom.xml  pom.xml
saltyfish-app/: .flattened-pom.xml  pom.xml
saltyfish-client/: .flattened-pom.xml  pom.xml
saltyfish-domain/: .flattened-pom.xml  pom.xml
saltyfish-domain/src/main/java/com/saltyfish/archetype/domain/enums/: ErrorCodeEnum.java
saltyfish-domain/src/main/java/com/saltyfish/archetype/domain/model/command/: test.md
saltyfish-domain/src/main/java/com/saltyfish/archetype/domain/model/query/: test.md
saltyfish-domain/src/main/java/com/saltyfish/domain/enums/: ErrorCodeEnum.java
saltyfish-infrastructure/: .flattened-pom.xml  pom.xml
saltyfish-infrastructure/src/main/java/com/saltyfish/archetype/infrastructure/enums/: ErrorCodeEnum.java
saltyfish-infrastructure/src/main/java/com/saltyfish/infrastructure/constant/: ApiConstants.java
saltyfish-integration/: .flattened-pom.xml  pom.xml
saltyfish-server/: .flattened-pom.xml  pom.xml
saltyfish-server/src/main/java/com/saltyfish/: ServerStartApplication.java
saltyfish-server/src/main/java/com/saltyfish/config/: SecurityConfiguration.java
saltyfish-server/src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application-local.yml  application-stage.yaml  application-stage.yml  application.yaml  application.yml  logback-spring.xml
